<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Theme.Tune">
    <SeekBar
        android:id="@+id/frequencyIndicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:max="400"
        android:progress="1" />
    <TextView
        android:id="@+id/closestNote"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center|top"
        android:text="E"
        android:alpha="0.85"
        android:textSize="70pt"
        android:textStyle="normal"
        android:textColor="@android:color/holo_green_light" />
    <SeekBar
        android:id="@+id/tuneBar"
        android:layout_width="match_parent"
        android:layout_height="35.7dp"
        android:max="44100"
        android:clickable="false" />
</LinearLayout>