<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/frequencyIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tuner_dial" />
    <ImageView
        android:id="@+id/frequencyGauge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tuner_gauge" />
    <TextView
        android:id="@+id/closestNote"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:gravity="center|top"
        android:text="E2"
        android:textSize="50pt"
        android:textStyle="normal"
        android:textColor="@android:color/holo_red_dark" />
    <ProgressBar
        android:id="@+id/volumeBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="match_parent"
        android:layout_width="200dip"
        android:max="100"
        android:clickable="false"
        android:progress="50"
        android:rotation="-90" />
</FrameLayout>