<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/guitarBG"
        android:scaleType="fitCenter"
        android:src="@drawable/neck_acustic_01" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:id="@+id/tableLayout"
        android:weightSum="3"
        android:visibility="visible">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_weight="1"
            android:gravity="center">
            <View
                android:id="@+id/view0"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_span="8" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="12">
            <TableLayout
                android:id="@+id/fret6"
                android:scaleType="fitCenter"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:background="@drawable/recorder_cell_bg"
                android:tag="stingsColors"
                android:layout_margin="2dp"
                android:layout_weight="6">
                <TableRow
                    android:id="@+id/tableRow_fret6_string_E"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret6_string_E"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret6_string_E"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret6_string_A"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret6_string_A"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret6_string_A"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret6_string_D"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret6_string_D"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret6_string_D"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret6_string_G"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret6_string_G"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret6_string_G"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret6_string_B"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret6_string_B"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret6_string_B"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret6_string_e"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret6_string_e"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret6_string_e"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/fret5"
                android:scaleType="fitCenter"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:background="@drawable/recorder_cell_bg"
                android:tag="stingsColors"
                android:layout_margin="2dp"
                android:layout_weight="6">
                <TableRow
                    android:id="@+id/tableRow_fret5_string_E"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret5_string_E"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret5_string_E"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret5_string_A"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret5_string_A"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret5_string_A"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret5_string_D"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret5_string_D"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret5_string_D"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret5_string_G"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret5_string_G"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret5_string_G"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret5_string_B"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret5_string_B"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret5_string_B"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret5_string_e"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret5_string_e"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret5_string_e"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/fret4"
                android:scaleType="fitCenter"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:background="@drawable/recorder_cell_bg"
                android:tag="stingsColors"
                android:layout_margin="2dp"
                android:layout_weight="3">
                <TableRow
                    android:id="@+id/tableRow_fret4_string_E"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret4_string_E"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret4_string_E"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret4_string_A"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret4_string_A"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret4_string_A"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret4_string_D"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret4_string_D"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret4_string_D"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret4_string_G"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret4_string_G"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret4_string_G"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret4_string_B"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret4_string_B"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret4_string_B"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret4_string_e"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret4_string_e"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret4_string_e"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/fret3"
                android:scaleType="fitCenter"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:background="@drawable/recorder_cell_bg"
                android:tag="stingsColors"
                android:layout_margin="2dp"
                android:layout_weight="3">
                <TableRow
                    android:id="@+id/tableRow_fret3_string_E"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret3_string_E"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret3_string_E"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret3_string_A"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret3_string_A"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret3_string_A"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret3_string_D"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret3_string_D"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret3_string_D"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret3_string_G"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret3_string_G"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret3_string_G"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret3_string_B"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret3_string_B"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret3_string_B"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret3_string_e"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret3_string_e"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret3_string_e"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/fret2"
                android:scaleType="fitCenter"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:background="@drawable/recorder_cell_bg"
                android:tag="stingsColors"
                android:layout_margin="2dp"
                android:layout_weight="1">
                <TableRow
                    android:id="@+id/tableRow_fret2_string_E"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret2_string_E"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret2_string_E"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret2_string_A"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret2_string_A"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret2_string_A"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret2_string_D"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret2_string_D"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret2_string_D"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret2_string_G"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret2_string_G"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret2_string_G"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret2_string_B"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret2_string_B"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret2_string_B"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret2_string_e"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret2_string_e"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret2_string_e"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/fret1"
                android:scaleType="fitCenter"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:background="@drawable/recorder_cell_bg"
                android:tag="stingsColors"
                android:layout_margin="2dp"
                android:layout_weight="1">
                <TableRow
                    android:id="@+id/tableRow_fret1_string_E"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret1_string_E"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret1_string_E"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret1_string_A"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret1_string_A"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret1_string_A"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret1_string_D"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret1_string_D"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret1_string_D"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret1_string_G"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret1_string_G"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret1_string_G"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret1_string_B"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret1_string_B"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret1_string_B"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_fret1_string_e"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/fret1_string_e"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="fret1_string_e"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/openString"
                android:scaleType="fitCenter"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:background="@drawable/recorder_cell_bg"
                android:tag="stingsColors"
                android:layout_margin="2dp"
                android:layout_weight="99">
                <TableRow
                    android:id="@+id/tableRow_openString_string_E"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/openString_string_E"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="openString_string_E"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_openString_string_A"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/openString_string_A"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="openString_string_A"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_openString_string_D"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/openString_string_D"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="openString_string_D"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_openString_string_G"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/openString_string_G"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="openString_string_G"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_openString_string_B"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/openString_string_B"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="openString_string_B"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_openString_string_e"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/openString_string_e"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/recorder_cell_bg"
                        android:tag="openString_string_e"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/stingsColors"
                android:scaleType="fitCenter"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:background="@drawable/recorder_cell_bg"
                android:tag="stingsColors"
                android:layout_margin="2dp"
                android:layout_weight="99">
                <TableRow
                    android:id="@+id/tableRow_string_E"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/string_E"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/ball_purple"
                        android:tag="string_E"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_string_A"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/string_A"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/ball_blue"
                        android:tag="string_A"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_string_D"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/string_D"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/ball_green"
                        android:tag="string_D"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_string_G"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/string_G"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/ball_orange"
                        android:tag="string_G"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_string_B"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/string_B"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/ball_aqua"
                        android:tag="string_B"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow_string_e"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/string_e"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/ball_yellow"
                        android:tag="string_e"
                        android:layout_margin="2dp"
                        android:layout_weight="15" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_weight="1"
            android:gravity="center">
            <View
                android:id="@+id/view7"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_span="8" />
        </TableRow>
    </TableLayout>
</FrameLayout>