<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Theme.Light">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/guitarBG"
        android:scaleType="fitCenter"
        android:src="@drawable/neck_acustic_01" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:id="@+id/tableLayout"
        android:gravity="center"
        android:layout_gravity="center_vertical">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_weight="1"
            android:gravity="top">
            <View
                android:id="@+id/view0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_span="6" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:baselineAligned="false"
            android:gravity="center"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="10dip">
            <View
                android:id="@+id/fret6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/recorder_cell_bg"
                android:tag="fret6"
                android:layout_margin="1dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="0.9" />
            <View
                android:id="@+id/fret5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/recorder_cell_bg"
                android:tag="fret5"
                android:layout_margin="1dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="0.9" />
            <View
                android:id="@+id/fret4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/recorder_cell_bg"
                android:tag="fret4"
                android:layout_margin="1dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="0.5" />
            <View
                android:id="@+id/fret3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/recorder_cell_bg"
                android:tag="fret3"
                android:layout_margin="1dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="0.5" />
            <View
                android:id="@+id/fret2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/recorder_cell_bg"
                android:tag="fret2"
                android:layout_margin="1dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="0.1" />
            <View
                android:id="@+id/fret1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/recorder_cell_bg"
                android:tag="fret1"
                android:layout_margin="1dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="0.1" />
            <View
                android:id="@+id/openString"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/recorder_cell_bg"
                android:tag="openString"
                android:layout_margin="1dp"
                android:layout_weight="9"
                android:layout_gravity="fill_horizontal" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_weight="1"
            android:gravity="bottom">
            <View
                android:id="@+id/view7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_span="6" />
        </TableRow>
    </TableLayout>
</FrameLayout>