<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Theme.Light">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/guitarBG"
        android:scaleType="fitCenter"
        android:src="@drawable/neck_acustic_01" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:id="@+id/tableLayout"
        android:weightSum="3"
        android:visibility="invisible">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_weight="1"
            android:gravity="center">
            <View
                android:id="@+id/view0"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_span="7" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="2dip"
            android:weightSum="12">
            <View
                android:id="@+id/fret6"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/recorder_cell_bg"
                android:tag="fret6"
                android:layout_margin="2dp"
                android:layout_weight="19" />
            <View
                android:id="@+id/fret5"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/recorder_cell_bg"
                android:tag="fret5"
                android:layout_margin="2dp"
                android:layout_weight="6" />
            <View
                android:id="@+id/fret4"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/recorder_cell_bg"
                android:tag="fret4"
                android:layout_margin="2dp"
                android:layout_weight="3" />
            <View
                android:id="@+id/fret3"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/recorder_cell_bg"
                android:tag="fret3"
                android:layout_margin="2dp"
                android:layout_weight="3" />
            <View
                android:id="@+id/fret2"
                android:layout_width="fill_parent"
                android:scaleType="fitCenter"
                android:layout_height="fill_parent"
                android:background="@drawable/recorder_cell_bg"
                android:tag="fret2"
                android:layout_margin="2dp"
                android:layout_weight="1" />
            <View
                android:id="@+id/fret1"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/recorder_cell_bg"
                android:tag="fret1"
                android:layout_margin="2dp"
                android:layout_weight="1" />
            <View
                android:id="@+id/openString"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/recorder_cell_bg"
                android:tag="openString"
                android:layout_margin="2dp"
                android:layout_weight="99" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_weight="1"
            android:gravity="center">
            <View
                android:id="@+id/view7"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_span="7" />
        </TableRow>
    </TableLayout>
</FrameLayout>