<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Virtual_Guitar_Teacher.MainActivity">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAEAAAABABAECICCAACCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virtual_Guitar_Teacher.MyFragment">
    <Position X="8.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyFragment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virtual_Guitar_Teacher.MyPagerAdapter" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAUAFAAEAAGBAwJAABERCAAAAAAAIgABAAAIAAAA=</HashCode>
      <FileName>MyPagerAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Virtual_Guitar_Teacher.NotesPlayer">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotesPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virtual_Guitar_Teacher.Play">
    <Position X="5.75" Y="5.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Virtual_Guitar_Teacher.Play.OnNoteArraivalArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Play.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Play.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virtual_Guitar_Teacher.Recorder">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virtual_Guitar_Teacher.Resource">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Virtual_Guitar_Teacher.Resource.Attribute" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Virtual_Guitar_Teacher.Resource.Drawable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Virtual_Guitar_Teacher.Resource.Id" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Virtual_Guitar_Teacher.Resource.Layout" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Virtual_Guitar_Teacher.Resource.Menu" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Virtual_Guitar_Teacher.Resource.String" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Virtual_Guitar_Teacher.Resource.Style" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Virtual_Guitar_Teacher.SplashActivity">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SplashActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virtual_Guitar_Teacher.Tutor">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virtual_Guitar_Teacher.Tuner">
    <Position X="0.75" Y="5.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Virtual_Guitar_Teacher.Tuner.NoteDifference" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tuner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAMAAAAAAAAAAQAAAACAAAAAAAACAAAAAAgAxAABAA=</HashCode>
      <FileName>Tuner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virtual_Guitar_Teacher.Frequencies">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Virtual_Guitar_Teacher.Frequencies.Notes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Frequencies.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="Virtual_Guitar_Teacher.Frequencies.OpenStrings">
        <TypeIdentifier>
          <NewMemberFileName>Frequencies.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Frequencies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>